FluCheckBox {
    color: black;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    spacing: 8px;
    min-width: 28px;
    min-height: 22px;
    outline: none;
    margin-left: 1px;
}

FluCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.48);
    background-color: rgba(0, 0, 0, 0.022);
}

FluCheckBox::indicator:hover {
    border: 1px solid rgba(0, 0, 0, 0.56);
    background-color: rgba(0, 0, 0, 0.05);
}

FluCheckBox::indicator:pressed {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: rgba(0, 0, 0, 0.12);
}

FluCheckBox::indicator:checked,
FluCheckBox::indicator:indeterminate {
    border: 1px solid [[ThemeColorNormal]];
    background-color: [[ThemeColorNormal]];
}

FluCheckBox::indicator:checked:hover,
FluCheckBox::indicator:indeterminate:hover {
    border: 1px solid [[ThemeColorLight]];
    background-color: [[ThemeColorLight]];
}

FluCheckBox::indicator:checked:pressed,
FluCheckBox::indicator:indeterminate:pressed {
    border: 1px solid [[ThemeColorLightest]];
    background-color: [[ThemeColorLightest]];
}

FluCheckBox:disabled {
    color: rgba(0, 0, 0, 110);
}

FluCheckBox::indicator:disabled {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: transparent;
}

FluCheckBox::indicator:checked:disabled,
FluCheckBox::indicator:indeterminate:disabled {
    border: 1px solid rgb(199, 199, 199);
    background-color: rgb(199, 199, 199);
}