FluIconCard {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 6px;
}

FluIconCard>QLabel {
    color: rgb(96, 96, 96);
    font: 8px 'Segoe UI', 'PingFang SC';
}

FluIconCard[isSelected=true] {
    /*background-color: [[ThemeColorNormal]];*/
}

FluIconCard[isSelected=true]>QLabel {
    /*color: white;*/
}

#scrollWidget,
#iconView {
    background-color: rgb(243, 243, 243);
}

FluIconCardView {
    background-color: transparent;
}

#iconView {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 10px;
}

FluIconInfoPanel {
    background-color: rgb(251, 251, 251);
    border-left: 1px solid rgb(229, 229, 229);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

FluIconInfoPanel>#nameLabel {
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
    color: black;
}

FluIconInfoPanel>#subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

FluIconInfoPanel>QLabel {
    font: 12px 'Segoe UI', 'PingFang SC';
    color: rgb(96, 96, 96);
}