FluLineEdit {
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    /* font: 14px "Segoe UI", "Microsoft YaHei"; */
    padding: 0px 10px;
    selection-background-color: [[ThemeColorLight]];
}

FluTextEdit {
    padding: 2px 3px 2px 8px;
}

FluLineEdit:hover {
    background-color: rgba(249, 249, 249, 0.5);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}

FluLineEdit:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 13);
    background-color: white;
}

FluLineEdit:disabled {
    color: rgba(0, 0, 0, 150);
    background-color: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 13);
}

FluLineEdit>#lineEditButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

FluLineEdit>#lineEditButton:hover {
    background-color: rgba(0, 0, 0, 9);
}

FluLineEdit>#lineEditButton:pressed {
    background-color: rgba(0, 0, 0, 6);
}