FluMenuActionListWidget {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    background-color: rgb(249, 249, 249);
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

FluMenuActionListWidget::item {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    margin-left: 6px;
    margin-right: 6px;
    border: none;
    color: black;
}

FluMenuActionListWidget::item:disabled {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
    color: rgba(0, 0, 0, 112);
}

FluMenuActionListWidget::item:hover {
    background-color: rgba(0, 0, 0, 9);
}

FluMenuActionListWidget::item:selected {
    background-color: rgba(0, 0, 0, 7);
    color: black;
}

FluMenuActionListWidget::item:selected:active {
    background-color: rgba(0, 0, 0, 0.06);
    color: rgba(0, 0, 0, 0.7);
}