FluPushButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 12px 6px 12px;
    outline: none;
}

FluPushButton[hasIcon=false] {
    padding: 5px 12px 6px 12px;
}

FluPushButton[hasIcon=true] {
    padding: 5px 12px 6px 36px;
}

FluPushButton:hover {
    background: rgba(249, 249, 249, 0.5);
}

FluPushButton::pressed {
    color: rgba(0, 0, 0, 0.63);
    background: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

FluPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

FluTransparentPushButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    margin: 0;
}

FluTransparentPushButton:hover {
    background-color: rgba(0, 0, 0, 9);
    border: none;
}

FluTransparentPushButton:pressed {
    background-color: rgba(0, 0, 0, 6);
    border: none;
}

FluTransparentPushButton:disabled {
    background-color: transparent;
    border: none;
}